VITE_APP_BASE_URL=http://localhost:4060
VITE_PORT=4060
VITE_BASE_API_PREFIX=/api
# VITE_BASE_API_PROXY=http://localhost:3000
VITE_BASE_API_PROXY=https://taskward.bit-ocean.studio/api

VITE_TASKWARD_BASE_URL=https://taskward.bit-ocean.studio/
VITE_BRUCE_WORLD_BASE_URL=https://taskward-api.bit-ocean.studio/api/
VITE_GITHUB_CLIENT_ID=
VITE_VERSION=
VITE_SHOW_REACT_QUERY_DEVTOOL=
